﻿@sprite-bg: url('./img/login-icons.svg') no-repeat;
@sprite-bg-size: 480px 20px;

.js-script-only {
    display: none;
}

.val-error {
  background: #ffeceb;
  border: 1px solid #f8452e;
}
.val-message {
  margin: 10px auto;
  width: 500px;
  padding: 10px 30px 10px 30px;
  text-align: center;
}

.preferred-login {
    cursor: pointer;
    background: #f9f9f9;
    width: 210px;
    border: 1px solid #d4d4d4;
    box-shadow: -1px 1px #f2f2f2;
    color: #888;
    padding: 7px;
    margin-bottom: 15px;
    margin-right: 10px;
    height: 16px;
    font-size: 13px;
    display: inline-block;

    .icon-container {
        display: inline-block;
        width: 35px;
        height: 100%;
        padding:0;
        float:left;
    }

    .icon {
        background: @sprite-bg;
        background-size: @sprite-bg-size;
        display: inline-block;
        margin-right: 12px;
        width: 16px;
        height: 16px;
    }

    p > span {
        vertical-align: top;
    }

    .text {
        width: 100px;
        height: 100%;
        color: #fff;
        display: table;

        span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }

    &.custom-login {
        border: 1px solid #e6e6e6;

        .icon-container {
            background: #fff;
            border-right: 1px solid #e6e6e6;
        }
        .text {
            background: #fff;
            color: #777;
        }
    }
}

.noscript-notice {
    color: Maroon;
}

.username-area  {
    margin-top:10px;
    padding-left: 10px;
    clear: both;
    font-size: 13px;
    display: inline-block;
    opacity: 0;
}
.openid-username[type=text] {
    width: 150px;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    vertical-align: super;
}
.openid-username[type=text]:focus {
    width: 150px;
    border: 0;
}
.small-buttons 
{
    display: inline-block;
    > div {
        display: inline-block;
        border: 1px solid transparent;
        line-height: 100%;

        &.selected {
            border: solid 1px #0077cc;
        }
    }
    a {
        display: inline-block;
        line-height: 11px;
        background: @sprite-bg;
        background-size: @sprite-bg-size;
        width: 24px;
        height: 24px;
        margin: 0 4px;
        &:first-child {
            margin-left: 0;
        }
    }
    &:hover {

    }

}
.openid-url-area {
    margin-top: 10px;
}

input[type=text] {
    font-size: 14px;
}

#openid_identifier {
    height: 24px;
    width: 371px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
    border: 1px solid #CCC;
    padding: 2px 10px;
    margin: 0;
}

input[type=button], input[type=submit] {
    text-align: center;
    background: #0077cc;
    color: #fff;
    border-radius: 3px;
    height: 30px;
    padding: 0 10px;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin: 0;
    vertical-align: bottom;
    font-size: 15px;
}