﻿#topbar {
  background: #2F2F2f;
  background: rgba(0, 0, 0, 0.86);
  height: 34px;
}

#topbar .page {
  position: relative;
}

#topbar .page a, #topbar .page a:visited {
  color: #E0E0E0;
  text-decoration: none;
  display: inline-block;
  height: 24px;
  padding: 10px 7px 0 7px;
  vertical-align: top;
  font-size: 13px;
}

#topbar .page a:hover {
  background-color: #444;
}

#topbar .page .network-items {
  display: inline-block;
}

#topbar .page .network-items a {
  text-indent: -99em;
  background-image: url('./images/topbar-sprite.png');
  background-position: 9px 8px;
  background-repeat: no-repeat;
  width: 122px;
}

#topbar .page .topbar-links {
  position: absolute;
  right: 0;
  top: 0;
}

#topbar .page .topbar-links .navigation-links {
  margin-left: 15px;
}

#topbar .page .topbar-links .search-form {
  display: inline-block;
  margin-top: 1px;
}

#topbar .page .topbar-links .search-form input[type=text] {
  width: 188px;
  height: 16px;
  margin-left: 20px;
  margin-bottom: 0;
  font-size: 13px;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif !important;
  color: #888;
  border: 1px solid #000;
  padding: 2px 5px 2px 22px;
  background-color: #FFF;
  background-image: url('./images/topbar-sprite.png');
  background-position: -124px 2px;
  background-repeat: no-repeat;
}